
Database Configuration
DB_HOST='localhost'                   # e.g., localhost or database.example.com
DB_PORT='5432'                        # e.g., 5432 for PostgreSQL, 3306 for MySQL
DB_USER='dropit_user'                 # e.g., admin
DB_PASS='root'            # e.g., securepassword
DB_NAME='dropit'                      # e.g., my_database

Application Configuration
APP_PORT=3001   # e.g., 3000
APP_ENV=your-environment-here         # e.g., development, production, testing

Authentication Configuration
JWT_ACCESS_SECRET='aslas#KJHRQkdfjalsk8649848964gahsoigalkj46568468'      # e.g., supersecretkey
JWT_ACCESS_EXPIRATION='2400h'   # e.g., 3600s or 1h
JWT_REFRESH_SECRET='aksdjf6598lkasjdfl65kajs45kajs45dlfkjasdf'
JWT_REFRESH_EXPIRATION=604800

Random Secret
PASSWORD_SECRET='some-random-secret-here'

JWT_REFRESH_HASH_SECRET='some-random'

Redis Configuration
REDIS_HOST='localhost'
REDIS_PORT='6379'

API Keys
API_KEY=your-api-key-here             # e.g., abc123apikey
THIRD_PARTY_SERVICE_URL=https://your-third-party-service-here/

CLIENT_URL='http://localhost:3000'


Optional: Email Service Configuration
EMAIL_HOST=your-email-host-here       # e.g., smtp.gmail.com
EMAIL_PORT=your-email-port-here       # e.g., 587
EMAIL_USER=your-email-user-here       # e.g., youremail@example.com
EMAIL_PASS=your-email-password-here   # e.g., emailpassword

Optional: File Storage Configuration
STORAGE_BUCKET=your-storage-bucket    # e.g., my-s3-bucket
STORAGE_REGION=your-storage-region    # e.g., us-east-1
STORAGE_ACCESS_KEY=your-access-key    # AWS or similar service
STORAGE_SECRET_KEY=your-secret-key    # AWS or similar service

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=ahmedabdelnabykhalil10@gmail.com
MAIL_PASS=ucxjrjqevwuvbncb
MAIL_FROM=ahmedabdelnabykhalil10@gmail.com

